<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="js_assessment.css"/>
        <script type="text/javascript" src="js_assessment.js"></script>
       
        <title>
            Flying Cars
        </title>
    </head>
    
    <body>
        
        <h1><span class="welfont">welcome to the world of</span><br/> FLYING CARS</h1>

        <div>
            <button class="menubutton" onclick="location.href='newPage.html'">Home</button>
            <button class="menubutton" onclick="location.href='newPage.html'">Visitors</button>
            <button class="menubutton" onclick="location.href='newPage.html'">Organizers</button>
            <button class="menubutton" onclick="location.href='newPage.html'">Events</button>
            <button class="menubutton" onclick="location.href='newPage.html'">About</button>
            <button class="menubutton" onclick="location.href='newPage.html'">Contact</button>
        </div>

        <p id="welcome">Welcome to the world of flying cars! Our website is dedicated to showcasing the latest advancements in flying car technology and the 
            exciting possibilities they bring. Imagine soaring through the skies, free from traffic and congestion, and arriving at your destination 
            in a fraction of the time it would take with traditional transportation. Our team of experts is constantly exploring new and innovative
             ways to make this dream a reality. Join us on this journey as we explore the cutting-edge technologies and breakthroughs that are shaping 
             the future of transportation. Whether you are a technology enthusiast, an investor, or just someone with a passion for innovation, you
              will find something to captivate your interest on our website. So fasten your seatbelt and get ready for takeoff!</p>
                
        <img src="car.jpg" alt="flying car1>"/>

        <form name="myform" onsubmit="return ValidateForm()" action="newPage.html" method="post">
        
            <h2>Register your interest to fly high!</h2>
            <p>Thank you for your interest in <em><strong>Flying Cars</strong></em>. Please take a moment to register with us for future communications.</p>
            <p>Already a member? <button onclick="location.href='newPage.html'">Login</button></p>
            <h4><strong>New Users Register Here</strong></h4>

            <label for="name">Full Name :</label>  
            <input type="text" name="name" id="name" size="40"pattern="[a-zA-Z\s]{3,}" title="Only Alphabets. Min 3 letters" required><br><br>
            <label for="email">Email Address :</label>  
            <input type="email" name="email" id="email" size="36" required><br><br>
            <label for="password">Enter a password :</label>  
            <input type="password" name="password" id="password" size="34" required><br><br>
            <label for="cpassword">Confirm password :</label>  
            <input type="password" name="cpassword" id="cpassword" size="33" required><br><br>
            <label for="dob">Date of birth :</label>  
            <input type="date" name="dob" id="dob" required><br><br>
            <label for="mobile">Mobile Number :</label>  
            <input type="number" name="mobile" id="mobile" required><br><br>
            <label for="address">Address :</label>
            <input type="text" name="address" id="address" size="42" required><br><br>
            State you live in: <select name="state" required>
                <option value="">Choose your state</option>
                <option value="VIC">Victoria</option>
                <option value="NSW">New South Wales</option>
                <option value="QLD">Queensland</option>
                <option value="WA">Western Australia</option>
                <option value="SA">South Australia</option>
                <option value="TAS">Tasmania</option>
                </select><br><br>  
            <label for="comments">Comments :</label>  
            <input type="text" name="comments" id="comments" size="40"><br><br>
            
            <input type="submit" value="Register" style="height:40px;width:70px">

            <div id="logo">
                
                <h5 style="white-space: nowrap;">OR login with:</h5>
                  <img src="google.jpg" alt="google" onclick="window.location.href='thanks.html';" style="cursor: pointer;"/>
                  <img src="fb.png" alt="facebook" onclick="window.location.href='thanks.html';" style="cursor: pointer;"/>
            </div>
  
        </form>

    </body>
</html>
